plugins {
    id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
}

ext {
    awsApiVersion = '1.11.527'
}

dependencies {
    compile "com.amazonaws:aws-java-sdk-elasticbeanstalk:$awsApiVersion"
    compile "com.amazonaws:aws-java-sdk-s3:$awsApiVersion"
    testCompile "junit:junit:4.12"
}

group = 'fi.evident.gradle.beanstalk'
version '0.2.1'

pluginBundle {
    website = 'https://github.com/EvidentSolutions/gradle-beanstalk-plugin'
    vcsUrl = 'https://github.com/EvidentSolutions/gradle-beanstalk-plugin'
    description = 'Gradle plugin for AWS Elastic Beanstalk'
    tags = ['aws', 'beanstalk']

    plugins {
        beanstalkPlugin {
            id = 'fi.evident.beanstalk'
            displayName = 'Gradle Beanstalk plugin'
        }
    }
}
