plugins {
    id "com.gradle.plugin-publish" version "0.14.0"
}

apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
}

ext {
    awsApiVersion = '1.11.1015'
}

dependencies {
    implementation "com.amazonaws:aws-java-sdk-elasticbeanstalk:$awsApiVersion"
    implementation "com.amazonaws:aws-java-sdk-s3:$awsApiVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

group = 'fi.evident.gradle.beanstalk'
version '0.3.2'

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

pluginBundle {
    website = 'https://github.com/EvidentSolutions/gradle-beanstalk-plugin'
    vcsUrl = 'https://github.com/EvidentSolutions/gradle-beanstalk-plugin'
    description = 'Gradle plugin for AWS Elastic Beanstalk'
    tags = ['aws', 'beanstalk']

    plugins {
        beanstalkPlugin {
            id = 'fi.evident.beanstalk'
            displayName = 'Gradle Beanstalk plugin'
        }
    }
}
